{
  "name": "lib-cemu",
  "version": "0.1.0",
  "description": "Node library to facilitate basic interactions with the Wii U emulator CEMU",
  "main": "index.js",
  "repository": "https://github.com/raftario/lib-cemu",
  "author": "Raphaël Thériault",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node ./tests/game.js"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "xml-js": "^1.6.11"
  }
}
